[gd_scene load_steps=4 format=3 uid="uid://cfor5mxh0slq8"]

[sub_resource type="FontVariation" id="FontVariation_eaonj"]
spacing_space = 2
spacing_top = 4
spacing_bottom = 2

[sub_resource type="CanvasTexture" id="CanvasTexture_qcq52"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m1me4"]
texture = SubResource("CanvasTexture_qcq52")
modulate_color = Color(0.152941, 0.121569, 0.0823529, 0.67451)

[node name="PlayerInfoLabel" type="Label"]
theme_override_fonts/font = SubResource("FontVariation_eaonj")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_m1me4")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="PlayerNameLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "  Player Name"

[node name="PlayerStatus" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "- In Lobby  "
